<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            direction: rtl;
            font-family: "Tajawal";
            background-color: white;
            color: black;

        }
        a{
            text-decoration: none;
        }
        .container{
            padding: 0% 20%; /* TRBL */
        }
       h2{
           text-align: center;
           font-size: xx-large;
           font-weight: 400;
           margin-top: 100px;
       }
        section{
           padding-top: 10px;
       }
       footer{
           text-align: center;
       }
       .product-card{
           margin-left: 36px;
           width: 150px;
           height: 150px;
           background: linear-gradient(180deg, rgba(0, 169, 157, 0.92) 0%, rgba(99, 163, 186, 0.92) 85.94%);
           border-radius: 10px;
           display: inline-block;
       }
       .team-cards{
           margin-left: 20px;
           width: 100px;
           height: 100px;
           background: linear-gradient(180deg, rgba(0, 169, 157, 0.92) 0%, rgba(99, 163, 186, 0.92) 85.94%);
           border-radius: 50px;
           display: inline-block;
       }
        .input-spans {
            display: inline-block;
            padding-bottom: 20px;
            width: 70%;
        }
        input {
            background-color: #2E3048;
            width: 60%;
            border-style: solid;
            border-color: black;
            border-radius: 0.1cm;
            border-width: 0.05cm;
            height: 30px;
            -webkit-appearance: none;
            margin-left: 39px;
        }
        .input-area {
            width: 60%;
            height: 90px;
        }
        select {
            background-color: #2E3048;
            color: black;
            font-family: "Tajawal";
            width: 61%;
            border-style: solid;
            border-color: black;
            border-radius: 0.1cm;
            border-width: 0.02cm;
            height: 35px;
            padding-right: 20px;
            background-image: url(./images/caret-down-solid.svg);
            background-position: 2% 50%;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            -webkit-appearance: none;
            margin-left: 39px;
        }
        .area-span {
            display: inline-block;
            margin-top: 15px;
            padding-bottom: 20px;
            width: 100%;
        }
        ::placeholder {
            font-family: "Tajawal";
            padding-right: 2%;
            color: black;
        }
        .red {
            color: #FF5C5C;
        }
        .button {
            /*margin-top: 1px;*/
            /*margin-bottom: 10px;*/
            font-family: "Tajawal";
            background-color: #FFCB21;
            /* box-shadow: 5px 5px 4px lightgray; */
            border: none;
            width: 120px;
            border-radius: 0.1cm;
            height: 30px;
            -webkit-appearance: none;
            float: left;
        }
    </style>
</head>
<body>
    <header style="position: fixed; background-color: white; width: 62%; top: 0; left: 0; right: 0; padding-top: 40px; margin-right: 20%; margin-left: 20%">
        <h1 style="display: inline">اكسندا</h1>
        <span style="margin-right: 15px">
            <a href="#about-us" style="text-decoration: none; color: black">من نحن</a>
            <a href="#products" style="text-decoration: none; color: black">المنتجات</a>
            <a href="#team" style="text-decoration: none; color: black">الأعضاء</a>
            <input style=" width: fit-content; float: left; border-color: black; font-family: 'Tajawal'; border-radius: 10px; background-color: white;" type="button" value="اشترك معنا" name="subscribe">
        </span>
    </header>
    <div class="container">
<!--    <img src="images/5f477ffced94e20b4796299a_main3_s.gif">-->
    <section id="about-us" style="margin-top: 200px">
        <h2>من نحن</h2>
        <p style="text-align: center; line-height: 2">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
            أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات .</p>
    </section>

    <section id="products" style="margin-top: 100px">
        <h2>منتجات اكسندا</h2>
        <p style="text-align: center; line-height: 2">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
            أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات .</p>
    </section>

    <section id="team" style="margin-top: 100px">
        <h2>أعضاء اكسندا</h2>
        <p style="text-align: center; line-height: 2">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
            أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات .</p>
    </section>

    <section id="s" style="margin-top: 100px">
    </section>
    </div>
    <footer style="background-color: black; width:100%; height: 45px; bottom: 0; left: 0; right: 0; position: fixed;">
        <div style="align: center; margin-top: 3px">
            <a href="https://twitter.com/AxendaTeam">
                <img src="images/linkedin%20(2).svg" alt="axenda-linkedin" style="width: 20px; margin-left: 5px">
            </a>
            <a href="https://twitter.com/AxendaTeam">
                <img src="images/instagram.svg" alt="axenda-instagram" style="width: 20px; margin-left: 5px">
            </a>
            <a href="https://twitter.com/AxendaTeam">
                <img src="images/twitter.svg" alt="axenda-twitter" style="width: 25px;">
            </a>
        </div>
        <p style="margin-top: 120px">اكسندا ٢٠٢٠</p>
    </footer>
</body>
</html>